.courts {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	gap: 40px 0;
}
.courts > div {
	aspect-ratio: 203 / 284;
	width: 90%;
	max-width: 230px;
	display: grid;
	gap: 4px;
	grid-template-columns: 1fr 1fr;
	place-items: center;
	background: url(/court.svg);
	background-repeat: no-repeat;
	background-size: 100%;
}

.courts > div > div {
	background-color: rgb(255 255 255 / 9%);
	aspect-ratio: 1 / 1;
	max-width: 40%;
	width: 100%;
	overflow: hidden;
	border-radius: 50%;
	border: 1px solid #fff;
	position: relative;
}
.courts > div > div:after {
	content: '';
	position: absolute;
	width: 80%;
	height: 80%;
	background-color: #ffffff26;
	padding: 6px;
	border-radius: 50%;
	left: 50%;
	top: 50%;
	translate: -50% -50%;
	border: 1px solid #fff;
	transition: width .6s ease-in-out, height .6s ease-in-out;
}

.courts > div > div[busy='true'] {
	background-color: transparent;
	border: none;
	border-radius: none;
	overflow: unset;
}
.courts .player svg {
	width: 45px;
}
.courts .player h3 {
	font-size: var(--text-lg);
}
.courts > div > div[busy='true']:after {
	display: none;
}
.courts div.isAvailable {
	background-color: #ffffff30;
}
.courts div.isAvailable:after {
    width: 100%;
    height: 100%;
}

.player h3 {
	font-family: var(--font-display);
	font-size: var(--text-xl);
	color: #fff;
}

.player {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: max-content;
	min-width: 60px;
}

.player[dragging='false'] {
	/* position: fixed; */
	transform: none !important;
}
/* .player[dragging="true"]:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: red;
} */
.hall {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: var(--space-7);
	margin-bottom: var(--space-10);
}
.hall > div {
	position: relative;
}

.introSection {
	text-align: center;
	display: grid;
	gap: 20px;
	margin-bottom: var(--space-20);
}
.introSection p {
	color: #fff;
	font-size: 19px;
	font-weight: 100;
	font-family: var(--font-body);
	line-height: 0.6;
}
@media (min-width: 40em) {
	.courts {
		/* gap: 40px 20px; */
		padding-left: var(--space-3);
		grid-template-columns: repeat(2, 1fr);
	}
	.draggables {
		display: grid;
		grid-template-columns: 0.5fr 1fr;
		max-width: 1230px;
		padding-inline: var(--space-5);
		margin-inline: auto;
		align-items: start;
	}
}
@media (min-width: 50em) {
	.courts {
		grid-template-columns: repeat(3, 1fr);
	}
	.draggables {
		gap: 60px;

	}

}
